#spring.datasource.url=jdbc:mysql://localhost:3306/ppa
spring.datasource.url=jdbc:h2:mem:dataapp
spring.datasource.username=root
spring.datasource.password=nclc123
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
